stages:
  - dist
  - build
  - test
  - deploy

.dist-artifacts: &dist-artifacts
  after_script:
    - find dist
  artifacts:
    expire_in: 3h
    paths:
      - dist

dist:tarball:
  <<: *dist-artifacts
  stage: dist
  image: python:3.9
  script:
    - python -m pip install setuptools
    - python setup.py --version > .version
    - python setup.py sdist bdist_wheel
  artifacts:
    paths:
      - dist
      - .version
  allow_failure: true

# -- build ------------------

.build: &build
  <<: *dist-artifacts
  stage: build
  allow_failure: true


# -- test -------------------

test:
  stage: test
  image: python:3.9
  needs:
    - dist:tarball
  variables:
    COMMAND_LINE_SUPPORT: 0
    LEGACY_SUPPORT: 0
  before_script:
    - set -x;
    - python -m pip install dist/igwn-alert-*.tar.gz
    - pip install -r requirements-dev.txt
  script:
    - coverage run -m pytest igwn_alert -v
    - coverage report -m
  allow_failure: true

doc:
  stage: test
  image: python:3.9
  before_script:
    - pip install -r requirements-doc.txt
  script:
    - cd docs
    - make html
  artifacts:
    paths:
      - docs/_build/html

pages:
  stage: deploy
  script:
    - mv docs/_build/html public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    refs:
      - main

# -- linting ----------------
syntax:
  image: python:3.9
  script:
    - pip install -r requirements-dev.txt
    - flake8 *.py igwn_alert/ --count

